{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  // "include": ["**.js", "**.ts", "**.vue", "**.json"],
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "src/**/*.json"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "ignoreDeprecations": "5.0",
  }
}
